Error.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.test.com/OSB/REST/HTTPcode"
            targetNamespace="http://www.test.com/OSB/REST/HTTPcode"
            elementFormDefault="qualified">

<!-- 404 Not Found -->
<xsd:element name="NoZipCode">
  <xsd:complexType >
      <xsd:sequence>
        <xsd:element name="Message" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<!-- 406 Not Acceptable -->
<xsd:element name="BadZipCode">
  <xsd:complexType >
      <xsd:sequence>
        <xsd:element name="Message" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<!-- 500 Internal Server Error -->
<xsd:element name="TechnicalFailure">
  <xsd:complexType >
      <xsd:sequence>
        <xsd:element name="Message" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>